<!doctype html>
<head>
   <title> G-Unit:TA </title>
   <style type="text/css">
   @charset "utf-8";

    #wrapper{
        border:1px solid;
        width:1300px;
        height:68px;
        margin:0;
    }

    #header{
        font-family:"Arial Black", Gadget, sans-serif;
        font-size:40px;
        text-align:center;
        padding: 5px;
    }
    <!-- HATE SIGN OUT BUTTON

        #signout{
        display:inline-block;
        font-family:"Arial Black", Gadget, sans-serif;
        font-size:20px;
        text-align:right;
        padding: 5px;
    }
    -->
    #menubar{
        margin:0;
        padding:0;
    }

    #menubar ul{
        margin:0;
        padding:10px;
        line-height:30px;
        position:absolute;
        font-size:20px;
    }

    #menubar li{
        margin:0;
        padding:0;
        list-style:none;
        float:left;
        postion:relative;
        background:#999;
    }

    #menubar ul li a {
        text-align:center;
        font-family:"Arial Black", Gadget, sans-serif;
        text-decoration:none;
        height:30px;
        width:150px;
        display:block;
        color:#FFF;
        border:1px solid #000;
        text-shadow:1px 1px 1px #000;
    }
    
    #menubar ul ul{
        visibility:hidden;
        top:32px;
 
    }
 
    #menubar ul li:hover ul{
        visibility:visible;
    }

    #menubar li:hover {
        background:#69F;
    }

    #menubar ul li:hover ul li a:hover {
        background:#CCC;
        color:#000;
    }

    #navbar {
        width:660px;
    }

    #navbar #holder {
        height:60px;
        border-bottom:1px solid #000;
        width:1280px;
        padding-left:25px;
    }

    #navbar #holder ul {
        list-style:none;
        margin:0;
        padding:0;
    }

    #navbar #holder ul li a {
        text-decoration:none;
        float:left;
        margin-right:5px;
        font-family:"Arial Black", Gadget, sans-serif;
        color:#000;
        border:1px solid #000;
        border-bottom:none;
        padding:20px;
        width:370px;
        text-align:center;
        display:block;
        background:#69F;
    }

    #navbar #holder ul li a:hover {
        background:#F90;
        color:#FFF;
        text-shadow:1px 1px 1px #000;

    }

    #holder ul li a#onlink {
        background:#FFF;
        color:#000;
        border-bottom:1px solid #FFF;

    }

    #holder ul li a#onlink:hover {
        background:#FFF;
        color:#69F;
        text-shadow:1px 1px 1px #000; 
    }

 
   </style>
</head>

<body>

    <div id="wrapper">
    <div id="menubar">
        <ul>
            <li><a href="#">Menu</a>
            <ul>
            <li><a href="#">Grading</a></li>
            <li><a href="#">Workspace</a></li>
            <li><a href="#">Submissions</a></li>
            <li><a href="#">Comments</a></li>
            </ul>
            </li>
        </ul>
    </div><!--end of menubar div -->

    <div id="header">D2C</div><!--end of header div -->

    <!-- HATE THIS SIGNOUT BUTTON
    <div id="signout">Signout</div><!--end of signout div-->

    </div><!--end of wrapper div -->

    <div id="navbar">

    <div id="holder">

        <ul>
        <li><a href="student.html" >Students</a></li>
        <li><a href="#" id="onlink">Teaching Assistant</a></li>
        <li><a href="prof.html" >Professor</a></li>
        </ul>
    </div><!--end of holder div -->
    </div><!--end of navbar div -->

    <h1>Welcome Teaching Assistant!</h1>
    <h2>Select a Course: </h2>
     <form>
        <input type="radio" name="courseList" value="courseOne" checked> Comp 1400<br>
        <input type="radio" name="courseList" value="courseTwo"> Math 1001<br>
        <input type="radio" name="courseList" value="courseThree"> Econ 2010<br>
        <input type="radio" name="courseList" value="courseFour"> Geo 1050<br>
        <input type="radio" name="courseList" value="courseFive"> Engl 1081<br>   
     <h2>Action: </h2>
        <button type="grading" value="Submit">Grading</button>
        <button type="workspace" value="Submit">Workspace</button><br>
        <button type="submmisions" value="Submit">Submissions</button>
        <button type="comments" value="Submit">Comments</button>

     </form> 




</body>
</html> 
